events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # Accueil (index.html)
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Pages spécifiques (page1.html, page2.html, etc.)
        location ~ ^/(page1|page2)\.html$ {
            root /usr/share/nginx/html;
        }

        # Status NGINX (pour Prometheus)
        location /stub_status {
            stub_status;
            access_log off;
            allow all;
        }

        # Endpoint Prometheus (si tu ajoutes un exporter plus tard)
        location /metrics {
            proxy_pass http://localhost:9113/metrics;
        }
    }
}
